<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHR System Dashboard</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         h1 {
            /* Prevent the title from wrapping */
            white-space: nowrap;
            margin-bottom: 40px;
            font-size: 35px; /* Adjust font size if necessary */
        }
        .container {
            width: 100%;
            max-width: 800px;
            border: 3px solid green;
            padding: 100px;
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column; /* Arrange children vertically */
            align-items: center; /* Center-align the children */
        }
        .buttons {
            width: 100%; /* Full width to align with the logout button */
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
        }
        .button {
            flex-basis: 40%; /* Each button takes up 40% of the container width */
            padding: 15px 0;
            font-size: 24px;
            text-align: center;
            color: white;
            background-color: #5cb85c;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .logout {
            width: 60%; /* Logout button width to align with the buttons above */
            padding: 15px 0;
            text-align: center;
            background-color: red;
            color: white;
            font-size: 24px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .logout:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EHR System Dashboard</h1><br>
        <div class="buttons">
            <a href="/search" class="button">Search</a>
            <a href="/case" class="button">Case</a>
            {% if user and user.is_admin %}
            <button onclick="location.href='/register'">Register</button>
            {% endif %}
        </div>
        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
    </div>
</body>
</html>
