<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Search Patient Records</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 750px; /* Width is already 1.5 times larger */
            padding: 100px; /* Increased padding to 3 times the original size */
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: stretch; /* Align items to stretch will make the content fill the box */
        }

        h2 {
            color: #333;
            margin-bottom: 30px;
            text-align: center; /* Centered text */
        }

        input[type="text"], input[type="submit"] {
            width: 100%; /* Make input take full width of the parent container */
            padding: 20px; /* Increased padding */
            margin-bottom: 20px; /* Keep consistent margin */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Includes padding and border in the element's total width and height */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .return-button {
            padding: 20px;
            width: 100%; /* Button takes full width */
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            text-align: center;
            margin-top: 20px; /* Added top margin for spacing */
            box-sizing: border-box;
        }

        .return-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Search Patient Records</h2>
        <form action="/search_results" method="get">
            <input type="text" name="patient_name" placeholder="Enter Patient Name" required>
            <input type="submit" value="Search" class="button">
        </form>
        <a href="/home" class="return-button">Return to Dashboard</a>
    </div>
</body>
</html>
